{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@types": ["common/ts/index.types.ts"],
      "@interfaces": ["common/ts/index.interfaces.ts"],
      "@enums": ["common/ts/index.enums.ts"],
      "@constants": ["common/constants/index.ts"],
      "@hooks": ["common/hooks/index.ts"],
      "@api": ["common/api/index.ts"],
      "@utils": ["common/utils/index.ts"],
      "@lib": ["common/lib/index.ts"],
      "@services": ["common/services/index.ts"],
      "@database": ["common/database/index.ts"],
      "@pages/*": ["pages/*"],
      "@components/*": ["common/components/*"],
      "@styles/*": ["common/styles/*"],
      "@static/*": ["public/static/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
